{
  "name": "日日安心",
  "short_name": "日日安心",
  "description": "給家人的每日陪伴小樂園。玩一下、想一下、說一句、照顧自己一下。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#C97553",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "玩一下",
      "short_name": "玩一下",
      "description": "輕鬆動動腦",
      "url": "./index.html#play",
      "icons": [{ "src": "icons/icon-192.png?v=2", "sizes": "192x192" }]
    },
    {
      "name": "說一句",
      "short_name": "說一句",
      "description": "傳一句平安給家人",
      "url": "./index.html#say",
      "icons": [{ "src": "icons/icon-192.png?v=2", "sizes": "192x192" }]
    },
    {
      "name": "照顧自己",
      "short_name": "照顧",
      "description": "記錄喝水、吃藥、量血壓",
      "url": "./index.html#care",
      "icons": [{ "src": "icons/icon-192.png?v=2", "sizes": "192x192" }]
    }
  ]
}
